# extjs_automation

./: pom.xml
env/: Run_Selenium_Hub_And_Node.bat  Run_Selenium_Node.bat
src/test/java/test/: LeftList.java  RightList.java  SampleTestNgTest.java  TestNgTestBase.java
src/test/java/test/pages/: HomePage.java  Page.java
src/test/resources/: testng.xml
